CONFIG_VIRTIO_MMIO=y
CONFIG_MSDOS_PARTITION=y # PARTUUID

# initrd
CONFIG_BLK_DEV_INITRD=y
CONFIG_KVM_GUEST=y
# rootfs
CONFIG_VIRTIO_BLK=y
CONFIG_ACPI=y
CONFIG_PCI=y
CONFIG_KVM_GUEST=y

#CONFIG_SERIAL_8250_CONSOLE=y
#CONFIG_PRINTK=y

CONFIG_X86_MPPARSE=n
CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES=n
CONFIG_DEBUG_STACK_USAGE=n

CONFIG_OVERLAY_FS=y
CONFIG_CGROUPS=y
CONFIG_MEMCG=y
CONFIG_MEMCG_V1=y
CONFIG_CPUSETS=y
CONFIG_CPUSETS_V1=y
CONFIG_CFS_BANDWIDTH=y
CONFIG_FAIR_GROUP_SCHED=y

CONFIG_VETH=y
CONFIG_BRIDGE=y
CONFIG_BRIDGE_NETFILTER=y
CONFIG_IP_NF_FILTER=y
CONFIG_VLAN_8021Q=y
CONFIG_BRIDGE_VLAN_FILTERING=y
CONFIG_NETFILTER_ADVANCED=y
CONFIG_NETFILTER_XT_MATCH_COMMENT=y
CONFIG_IP_NF_TARGET_REDIRECT=y
